<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ir.appengine.adraaf.SignUpActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sign_up_bg"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_email_activity_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFF"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/activity_sign_up_edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="#FFF"
                android:padding="15dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_password_activity_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_email_activity_sign_up"
            app:cardBackgroundColor="#FFF"
            android:layout_margin="10dp">
        <EditText
            android:id="@+id/activity_sign_up_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="#FFF"
            android:padding="15dp"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/activity_sign_up_text_view_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:gravity="center"
            android:background="@drawable/signup_oval"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_margin="7dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_below="@id/card_view_password_activity_sign_up"/>
    </RelativeLayout>



</RelativeLayout>
